# khoren

./: .gitignore  TestSalesDB.sln
TestSalesDB/: Program.cs  SalesContext.cs  TestSalesDB.csproj
TestSalesDB/CopilotTests/: ProductService.cs  SalesService.cs
TestSalesDB/CopilotTests/Excaption/: ProductUnavailableExcaption.cs
TestSalesDB/Migrations/: 20200817163017_InitialDB.Designer.cs  20200817163017_InitialDB.cs  20200820185652_addCategoryFields.Designer.cs  20200820185652_addCategoryFields.cs  20200820194509_CategoryNavigation.Designer.cs  20200820194509_CategoryNavigation.cs  20200903195115_Sales.Designer.cs  20200903195115_Sales.cs  20200903203941_CustomerName.Designer.cs  20200903203941_CustomerName.cs  20200904144711_Branches.Designer.cs  20200904144711_Branches.cs  20200904180836_StorageTemperature.Designer.cs  20200904180836_StorageTemperature.cs  20200907084436_AddOrderItems.Designer.cs  20200907084436_AddOrderItems.cs  20200926181704_ProductPrice.Designer.cs  20200926181704_ProductPrice.cs  20200926184553_OrderPrice.Designer.cs  20200926184553_OrderPrice.cs  20200926190900_Credits.Designer.cs  20200926190900_Credits.cs  20201231171702_CustomProduct.Designer.cs  20201231171702_CustomProduct.cs  20210101104145_PriceValueType.Designer.cs  20210101104145_PriceValueType.cs  20210103093802_OptionalProduct.Designer.cs  20210103093802_OptionalProduct.cs  20210114160748_ProductSupply.Designer.cs  20210114160748_ProductSupply.cs  20210114163934_Suppliers.Designer.cs  20210114163934_Suppliers.cs  20210115215909_CretaedDates.Designer.cs  20210115215909_CretaedDates.cs  20210202144610_BranchAddress.Designer.cs  20210202144610_BranchAddress.cs  20210204150647_EmployeesCostomers.Designer.cs  20210204150647_EmployeesCostomers.cs  20210204152611_PersonDiscriminatorScript.Designer.cs  20210204152611_PersonDiscriminatorScript.cs  (+3 more)
TestSalesDB/Model/: Branch.cs  Category.cs  Credit.cs  CustomProduct.cs  Customer.cs  Employee.cs  MetaInfo.cs  Option.cs  OptionalProduct.cs  Order.cs  OrderItem.cs  Person.cs  Price.cs  Product.cs  ProductOption.cs  ProductOptionType.cs  ProductSupply.cs  SaleItem.cs  Stock.cs  Supplier.cs  User.cs  ValueObject.cs
TestSalesDB/Model/Enums/: OrderStatus.cs  Unit.cs
